# VENDOR-RISK

./: README.md  package.json
VendorRiskScoringEngine/: .dockerignore  .gitignore  API_EXAMPLES.md  DOCKER.md  Dockerfile  PHASE10_BUILD_VERIFICATION.md  PHASE11_BUILD_VERIFICATION.md  PHASE12_BUILD_VERIFICATION.md  PHASE5_BUILD_VERIFICATION.md  PHASE7_BUILD_VERIFICATION.md  PHASE8_BUILD_VERIFICATION.md  PHASE9_BUILD_VERIFICATION.md  PROJECT_SUMMARY.md  README.md  VendorRiskScoringEngine.sln  docker-compose.override.yml  docker-compose.yml
VendorRiskScoringEngine/src/VendorRiskAPI.API/: Program.cs  VendorRiskAPI.API.csproj  appsettings.Development.json  appsettings.json
VendorRiskScoringEngine/src/VendorRiskAPI.API/Controllers/: HealthController.cs  VendorController.cs
VendorRiskScoringEngine/src/VendorRiskAPI.API/HealthChecks/: DatabaseHealthCheck.cs  RedisHealthCheck.cs
VendorRiskScoringEngine/src/VendorRiskAPI.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
VendorRiskScoringEngine/src/VendorRiskAPI.API/Properties/: launchSettings.json
VendorRiskScoringEngine/src/VendorRiskAPI.Application/: VendorRiskAPI.Application.csproj
VendorRiskScoringEngine/src/VendorRiskAPI.Application/Extensions/: DependencyInjection.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Application/Interfaces/: ICacheService.cs  IRepository.cs  IRiskScoringService.cs  IUnitOfWork.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Application/Mappings/: MappingProfile.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Application/Models/: RiskFactorMatrix.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Application/Services/: RiskScoringService.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Application/Validators/: CreateVendorRequestValidator.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Domain/Common/: BaseEntity.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Infrastructure/: VendorRiskAPI.Infrastructure.csproj
VendorRiskScoringEngine/src/VendorRiskAPI.Infrastructure/Data/: SampleVendorData.json
VendorRiskScoringEngine/src/VendorRiskAPI.Infrastructure/Extensions/: DependencyInjection.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Infrastructure/Migrations/: 20260114123257_v1.Designer.cs  20260114123257_v1.cs  ApplicationDbContextModelSnapshot.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Infrastructure/Persistence/: ApplicationDbContext.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Infrastructure/Persistence/Configurations/: RiskAssessmentConfiguration.cs  VendorProfileConfiguration.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Infrastructure/Persistence/Repositories/: Repository.cs  UnitOfWork.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Infrastructure/Seeders/: DatabaseSeeder.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Infrastructure/Seeders/Models/: VendorSeedData.cs
VendorRiskScoringEngine/src/VendorRiskAPI.Infrastructure/Services/: RedisCacheService.cs
VendorRiskScoringEngine/tests/VendorRiskAPI.Tests/: README.md  VendorRiskAPI.Tests.csproj
frontend/: README.md  package-lock.json  tmpclaude-a8bf-cwd
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/vendors/: page.tsx
frontend/components/: Navigation.tsx  RiskBadge.tsx
frontend/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Loading.tsx
frontend/lib/: api.ts  types.ts  utils.ts
(+13 files in other folders)
